In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('test.csv',encoding='ISO-8859-1')

In [5]:
df.shape

(10058, 6)

In [14]:
df

,description,industry,level,size,line_code,value
0,Business status Alert Level 4: Fully operational,total,0.0,619 employees,C0301.01,6054.0
1,Business status Alert Level 4: Fully operational,total,0.0,2049 employees,C0301.01,1650.0
2,Business status Alert Level 4: Fully operational,total,0.0,5099 employees,C0301.01,735.0
3,Business status Alert Level 4: Fully operational,total,0.0,100+ employees,C0301.01,711.0
4,Business status Alert Level 4: Fully operational,"Agriculture, forestry, & fishing",1.0,total,C0301.01,2175.0
...,...,...,...,...,...,...
10053,Reasons why you expect COVID-19 pandemic to ch...,Education & training,1.0,total,C2309,21.0
10054,Reasons why you expect COVID-19 pandemic to ch...,Health care & social assistance,1.0,total,C2309,27.0
10055,Reasons why you expect COVID-19 pandemic to ch...,Arts & recreation services,1.0,total,C2309,0.0
10056,Reasons why you expect COVID-19 pandemic to ch...,Other services,1.0,total,C2309,12.0
10057,Reasons why you expect COVID-19 pandemic to ch...,total,0.0,total,C2309,231.0

In [12]:
df.describe(include=['object','float'])

,description,industry,level,size,line_code,value
count,6909,6909,6909.000000,6909,6909,6909.00000
unique,148,43,NaN,5,148,NaN
top,Reasons why you expect COVID-19 pandemic to ch...,total,NaN,total,C1802.01,NaN
freq,47,735,NaN,6321,47,NaN
mean,NaN,NaN,1.404255,NaN,NaN,812.16066
std,NaN,NaN,0.673546,NaN,NaN,2835.22851
min,NaN,NaN,0.000000,NaN,NaN,0.00000
25%,NaN,NaN,1.000000,NaN,NaN,27.00000
50%,NaN,NaN,2.000000,NaN,NaN,123.00000
75%,NaN,NaN,2.000000,NaN,NaN,483.00000
max,NaN,NaN,2.000000,NaN,NaN,40290.00000

In [20]:
df[df['industry']=='Other services'].describe()

       level        value
count  147.0   147.000000
mean     1.0   315.877551
std      0.0   352.185601
min      1.0     0.000000
25%      1.0    70.500000
50%      1.0   150.000000
75%      1.0   468.000000
max      1.0  1209.000000

In [21]:
df

,description,industry,level,size,line_code,value
0,Business status Alert Level 4: Fully operational,total,0.0,619 employees,C0301.01,6054.0
1,Business status Alert Level 4: Fully operational,total,0.0,2049 employees,C0301.01,1650.0
2,Business status Alert Level 4: Fully operational,total,0.0,5099 employees,C0301.01,735.0
3,Business status Alert Level 4: Fully operational,total,0.0,100+ employees,C0301.01,711.0
4,Business status Alert Level 4: Fully operational,"Agriculture, forestry, & fishing",1.0,total,C0301.01,2175.0
...,...,...,...,...,...,...
10053,Reasons why you expect COVID-19 pandemic to ch...,Education & training,1.0,total,C2309,21.0
10054,Reasons why you expect COVID-19 pandemic to ch...,Health care & social assistance,1.0,total,C2309,27.0
10055,Reasons why you expect COVID-19 pandemic to ch...,Arts & recreation services,1.0,total,C2309,0.0
10056,Reasons why you expect COVID-19 pandemic to ch...,Other services,1.0,total,C2309,12.0
10057,Reasons why you expect COVID-19 pandemic to ch...,total,0.0,total,C2309,231.0

In [22]:
df = pd.read_csv('covid.csv')

In [34]:
df

,SNo,ObservationDate,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
0,1,01/22/2020,Anhui,Mainland China,1/22/2020 17:00,1,0,0
1,2,01/22/2020,Beijing,Mainland China,1/22/2020 17:00,14,0,0
2,3,01/22/2020,Chongqing,Mainland China,1/22/2020 17:00,6,0,0
3,4,01/22/2020,Fujian,Mainland China,1/22/2020 17:00,1,0,0
4,5,01/22/2020,Gansu,Mainland China,1/22/2020 17:00,0,0,0
...,...,...,...,...,...,...,...,...
285302,285303,05-02-2021,Zaporizhia Oblast,Ukraine,03-05-2021 04:20,96531,1919,78700
285303,285304,05-02-2021,Zeeland,Netherlands,03-05-2021 04:20,26045,233,0
285304,285305,05-02-2021,Zhejiang,Mainland China,03-05-2021 04:20,1344,1,1322
285305,285306,05-02-2021,Zhytomyr Oblast,Ukraine,03-05-2021 04:20,84641,1597,68529
285306,285307,05-02-2021,Zuid-Holland,Netherlands,03-05-2021 04:20,359327,4138,0

In [33]:
df.Confirmed.sort_values(ascending=False)

284597    5605532
283833    5597295
283069    5571804
282305    5547670
281541    5521227
           ...
131151          0
56336           0
17486           0
190430          0
147238    -302844
Name: Confirmed, Length: 285307, dtype: int64

In [42]:
df.sort_values(['Confirmed'],ascending=False).unique()

AttributeError: 'DataFrame' object has no attribute 'unique'

In [47]:
#filtering 
df['Country/Region'].value_counts().sort_values()

North Ireland          1
Cape Verde             1
St. Martin             1
Channel Islands        1
 Azerbaijan            1
                   ...
India              12183
Mainland China     14894
Japan              16736
US                 25174
Russia             28010
Name: Country/Region, Length: 228, dtype: int64

In [49]:
newdf = df[df['Country/Region']=='India']

In [50]:
newdf

,SNo,ObservationDate,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
438,439,01/30/2020,NaN,India,1/30/20 16:00,1,0,0
500,501,01/31/2020,NaN,India,1/31/2020 23:59,1,0,0
557,558,02-01-2020,NaN,India,1/31/2020 8:15,1,0,0
618,619,02-02-2020,NaN,India,2020-02-02T06:03:08,2,0,0
684,685,02-03-2020,NaN,India,2020-02-03T21:43:02,3,0,0
...,...,...,...,...,...,...,...,...
285229,285230,05-02-2021,Tripura,India,03-05-2021 04:20,35589,398,33720
285244,285245,05-02-2021,Unknown,India,03-05-2021 04:20,0,0,0
285255,285256,05-02-2021,Uttar Pradesh,India,03-05-2021 04:20,1282504,12874,967797
285256,285257,05-02-2021,Uttarakhand,India,03-05-2021 04:20,186014,2731,132156
285284,285285,05-02-2021,West Bengal,India,03-05-2021 04:20,845878,11447,717772

In [52]:
df[(df['Country/Region']=='India') | (df['Country/Region']=='France')]

,SNo,ObservationDate,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
126,127,01/24/2020,NaN,France,1/24/20 17:00,2,0,0
168,169,01/25/2020,NaN,France,1/25/20 17:00,3,0,0
215,216,01/26/2020,NaN,France,1/26/20 16:00,3,0,0
263,264,01/27/2020,NaN,France,1/27/20 23:59,3,0,0
315,316,01/28/2020,NaN,France,1/28/20 23:00,4,0,0
...,...,...,...,...,...,...,...,...
285244,285245,05-02-2021,Unknown,India,03-05-2021 04:20,0,0,0
285255,285256,05-02-2021,Uttar Pradesh,India,03-05-2021 04:20,1282504,12874,967797
285256,285257,05-02-2021,Uttarakhand,India,03-05-2021 04:20,186014,2731,132156
285281,285282,05-02-2021,Wallis and Futuna,France,03-05-2021 04:20,444,7,44
285284,285285,05-02-2021,West Bengal,India,03-05-2021 04:20,845878,11447,717772

In [55]:
df[df['Country/Region'].isin(['India','France'])]

,SNo,ObservationDate,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
126,127,01/24/2020,NaN,France,1/24/20 17:00,2,0,0
168,169,01/25/2020,NaN,France,1/25/20 17:00,3,0,0
215,216,01/26/2020,NaN,France,1/26/20 16:00,3,0,0
263,264,01/27/2020,NaN,France,1/27/20 23:59,3,0,0
315,316,01/28/2020,NaN,France,1/28/20 23:00,4,0,0
...,...,...,...,...,...,...,...,...
285244,285245,05-02-2021,Unknown,India,03-05-2021 04:20,0,0,0
285255,285256,05-02-2021,Uttar Pradesh,India,03-05-2021 04:20,1282504,12874,967797
285256,285257,05-02-2021,Uttarakhand,India,03-05-2021 04:20,186014,2731,132156
285281,285282,05-02-2021,Wallis and Futuna,France,03-05-2021 04:20,444,7,44
285284,285285,05-02-2021,West Bengal,India,03-05-2021 04:20,845878,11447,717772

In [56]:
df.to_csv('final_df.csv')

In [58]:
df.columns

Index(['SNo', 'ObservationDate', 'Province/State', 'Country/Region',
       'Last Update', 'Confirmed', 'Deaths', 'Recovered'],
      dtype='object')

In [60]:
df_sub = pd.DataFrame(df,columns=['Confirmed', 'Deaths', 'Recovered'])

In [63]:
df_sub.head(10)

   Confirmed  Deaths  Recovered
0          1       0          0
1         14       0          0
2          6       0          0
3          1       0          0
4          0       0          0
5         26       0          0
6          2       0          0
7          1       0          0
8          4       0          0
9          1       0          0

In [64]:
del df_sub['Recovered']

In [65]:
df_sub

        Confirmed  Deaths
0               1       0
1              14       0
2               6       0
3               1       0
4               0       0
...           ...     ...
285302      96531    1919
285303      26045     233
285304       1344       1
285305      84641    1597
285306     359327    4138

[285307 rows x 2 columns]

In [67]:
df.rename({'Province/State':'state','Country/Region':'Country'},axis=1,inplace=True)

In [78]:
len(df['state'].unique())

738

In [80]:
df['state'].value_counts()

Unknown                         3799
Amazonas                        1028
Diamond Princess cruise ship     870
Grand Princess                   828
Punjab                           654
                                ...
Harrison County, KY                1
Wuhan Evacuee                      1
Travis, CA                         1
External territories               1
Johnson County, IA                 1
Name: state, Length: 737, dtype: int64

In [93]:
df.groupby('Country').sum().nlargest(100,'Confirmed')

                  SNo   Confirmed     Deaths   Recovered
Country
US         3163365772  5160429560  107452695   503370956
India      1949718166  2561168608   37005858  2328844877
Brazil     1443626758  2231591502   60861917  1940567667
Russia     4405030644   798673069   15286961   669086949
France      627719646   698815739   19812860    59193931
...               ...         ...        ...         ...
Sri Lanka    54458891    11763716      64633    10495459
Zambia       54343180    10991488     171894    10174297
Finland      54418645    10672499     180847     7305672
Uruguay      54364059    10554674     118485     8583882
Estonia      54377662    10411493     101945     8037781

[100 rows x 4 columns]

In [94]:
90*10

900

In [96]:
df['India'].str.replace

,SNo,ObservationDate,state,Country,Last Update,Confirmed,Deaths,Recovered
0,1,01/22/2020,Anhui,Mainland China,1/22/2020 17:00,1,0,0
1,2,01/22/2020,Beijing,Mainland China,1/22/2020 17:00,14,0,0
2,3,01/22/2020,Chongqing,Mainland China,1/22/2020 17:00,6,0,0
3,4,01/22/2020,Fujian,Mainland China,1/22/2020 17:00,1,0,0
4,5,01/22/2020,Gansu,Mainland China,1/22/2020 17:00,0,0,0
...,...,...,...,...,...,...,...,...
285302,285303,05-02-2021,Zaporizhia Oblast,Ukraine,03-05-2021 04:20,96531,1919,78700
285303,285304,05-02-2021,Zeeland,Netherlands,03-05-2021 04:20,26045,233,0
285304,285305,05-02-2021,Zhejiang,Mainland China,03-05-2021 04:20,1344,1,1322
285305,285306,05-02-2021,Zhytomyr Oblast,Ukraine,03-05-2021 04:20,84641,1597,68529
285306,285307,05-02-2021,Zuid-Holland,Netherlands,03-05-2021 04:20,359327,4138,0